# practical-stubbing

./: .gitignore  exercises.md  pom.xml  readme.md
stub/: pom.xml
stub/src/main/resources/wiremock/__files/location_day/: chilly_london.json
stub/src/main/resources/wiremock/mappings/location_day/: chilly_london.json  dummy.json
stub/src/main/resources/wiremock/mappings/search/: search.json
weather-service-app/: pom.xml
weather-service-app/src/main/java/com/epam/training/weather/: App.java
weather-service-app/src/main/java/com/epam/training/weather/configuration/: WebAppConfiguration.java
weather-service-app/src/main/java/com/epam/training/weather/handler/: AsyncClientResponseHandler.java  HttpServerResponseAwareAsyncClientResponseHandler.java  PingHandler.java  RouteHandler.java  RoutedRequestHandlerAdapter.java  ValidatingRouteHandler.java
weather-service-app/src/main/java/com/epam/training/weather/healthcheck/: PingRouteHandler.java
weather-service-app/src/main/java/com/epam/training/weather/location/: MetaWeatherBasedGeopositionSearchRouteHandler.java  MetaWeatherBasedLocationSearchRouteHandler.java
weather-service-app/src/main/java/com/epam/training/weather/metaweather/: MetaWeatherClientRequestFactory.java  MetaWeatherServiceClientRequestFactory.java
weather-service-app/src/main/java/com/epam/training/weather/metaweather/messaging/: GsonBodyCodecFactory.java  WeatherInfoTypeAdapter.java  WoeIdTypAdapter.java
weather-service-app/src/main/java/com/epam/training/weather/model/: Geoposition.java  JsonPresentationModelConverter.java  LocationInfo.java  TodayWeatherPresentationModel.java  WeatherForecastPresentationModel.java  WeatherInfo.java  WoeId.java
weather-service-app/src/main/java/com/epam/training/weather/server/: VertxHttpWeatherService.java  VertxHttpWeatherServiceServer.java  WeatherInfoVerticle.java  WeatherServiceServer.java
weather-service-app/src/main/java/com/epam/training/weather/service/: VertxHttpWeatherService.java  WeatherService.java
weather-service-app/src/main/java/com/epam/training/weather/weatherinfo/: CurrentWeatherRouteHandler.java  ForecastWeatherRouteHandler.java  LocationSearchRouteHandler.java  LocationValidator.java  MetaWeatherBasedWeatherForecastRouteHandler.java  MeteWeatherBasedCurrentWeatherRouteHandler.java  WeatherServiceClientException.java
