<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.training</groupId>
  <artifactId>practical-stubbing</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <profiles>
    <profile>
      <id>start-app</id>
      <properties>
        <keep.stubs.running>false</keep.stubs.running>
        <skip.app.startup>false</skip.app.startup>
        <skip.wiremock.startup>true</skip.wiremock.startup>
      </properties>
    </profile>

    <profile>
      <id>start-stubs</id>
      <properties>
        <keep.stubs.running>true</keep.stubs.running>
        <skip.app.startup>true</skip.app.startup>
        <skip.wiremock.startup>false</skip.wiremock.startup>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>stub</module>
    <module>weather-service-app</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.testSource>${java.version}</maven.compiler.testSource>
    <maven.compiler.testTarget>${java.version}</maven.compiler.testTarget>
    <!-- dep versions -->
    <gson.version>2.8.2</gson.version>
    <guava.version>24.1-jre</guava.version>
    <spring.version>5.0.5.RELEASE</spring.version>
    <vertx.version>3.5.1</vertx.version>
    <!-- Build management -->
    <keep.stubs.running>false</keep.stubs.running>
    <skip.app.startup>true</skip.app.startup>
    <skip.wiremock.startup>true</skip.wiremock.startup>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-web-client</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <!-- Log -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

</project>
